@include('layouts.header')
<link href="{{asset('assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css')}}" rel="stylesheet" type="text/css" media="screen">

<link rel="stylesheet" type="text/css" href="{{asset('assets/DataTables/datatables.min.css') }}"/>
<body class="fixed-header horizontal-menu horizontal-app-menu ">
   @include('{{module_name}}.nav')
	<div class="page-container ">
		 <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
         <div class="content">
         	 <!-- START BREADCRUMB -->
            <div class="bg-white">
               <div class="container">
                  <ol class="breadcrumb breadcrumb-alt">                     
                  </ol>
               </div>
            </div>
            <!-- END BREADCRUMB -->
             <!-- START CONTAINER FLUID -->
            <div class=" container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                  	  <!-- page content -->
                  </div>
              </div>
          </div>
	</div>
</body>
<!--  Your content here  -->

@include('layouts.footer')
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="{{asset('assets/DataTables/datatables.min.js') }}"></script>
<script type="text/javascript" src="{{asset('assets/DataTables/pdfmake-0.1.36/pdfmake.min.js') }}"></script>
<script type="text/javascript" src="{{asset('assets/DataTables/pdfmake-0.1.36/vfs_fonts.js') }}"></script>
<script type="text/javascript" src="{{ asset('/js/validation_lib.js') }}"></script>
<script type="text/javascript" src="{{ asset('/js/{{module_name}}/{{view_name}}/validate.js') }}"></script>
<script type="text/javascript" src="{{ asset('/js/{{module_name}}/{{view_name}}/helper.js') }}"></script>
<script type="text/javascript" src="{{ asset('/js/{{module_name}}/{{view_name}}/service.js') }}"></script>
